@bgc: #efeff4;
@diabled-bgc: #e8e8e8;
@border-c: #ececec;

@primary: #4b0;
@warning: #f85;
@danger: #f44;

@black: #333;
@gray: #999;
@blue: #09f;
@green: #0bb908;
@pink: #f99;
@purple: #c6f;
@yellow: #fc3;