@import './_variable.less';


html {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 625%;
}

body {
  font-size: 14px;
  background-color: #ededed;
  color: #333;
}

#app {
  position: relative;
  height: 100vh;
}
.page {
  box-sizing: border-box;
  min-height: 100%;
}

.page-has-hd {
  padding-top: .46rem !important;
}
.page-has-tab {
  padding-bottom: .5rem !important;
}
.page-has-search {
  padding-top: .86rem !important;
}

.v-header-r {
  position: fixed;
  z-index: 101;
  top: .14rem;
  right: .1rem;
  font-size: .18rem;
}


.text-l {
  text-align: left;
}
.text-c {
  text-align: center;
}
.text-r {
  text-align: right;
}
.text-e {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.flex-v {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


/**
 * cover mint-ui default css
 */
.v-cell {
  border-bottom: 1px solid #ececec;
}
.v-cell:last-child {
  background-image: none;
}
.mint-cell-wrapper {
  font-size: 14px;
  background-image: none;
}
.v-cell-2 {
  min-height: .6rem;
}
.v-cell-2 .mint-cell-text {
  display: inline-block;
  margin-bottom: .1rem;
}
.v-cell-2 .mint-cell-label {
  position: absolute;
  top: .35rem;
  left: .55rem;
  width: 2rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.picker-toolbar {
  border-bottom: 1px solid #ececec;
}


/* img */
.img-avatar {
  display: inline-block;
  width: .6rem;
  height: .6rem;
  border-radius: .05rem;
  border: 1px solid #ececec;
}
.img-head {
  display: inline-block;
  width: .35rem;
  height: .35rem;
  border-radius: .03rem;
  border: 1px solid #ececec;
  margin-right: .05rem;
}
.img-response {
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: .05rem;
}
.img-face {
  display: inline-block;
  width: .4rem;
  height: .4rem;
  border-radius: .05rem;
  border: 1px solid #ececec;
}


/* upload */
.v-uploader {
  width: .6rem;
  height: .6rem;
  border-radius: .05rem;
  border: 1px solid #fff;
}
.v-uploader .icon {
  font-size: .5rem;
  color: #fff;
}


/* btn */
.btn-green {
  background-color: #07c160;
}